.category-main {
  width: 100%;
  position: relative;
  padding-top: 20px;
  padding-bottom: 100px;
}



.category-main__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.nav-block {
  display: flex;
  gap: 5px;
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: #141414;
  align-self: flex-start;
  align-items: center;

  .main-link {
    color: #141414;
  }

  .here-page {
    color: #9d9d9d;
  }
}


.category-cads {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 50px 30px;
  justify-content: center;
  height: 100%;

  .card-item {
    display: flex;
    flex-direction: column;
    max-width: 280px;
    flex-grow: 1;

    &:hover {
      .item__img-container {
        border-width: 10px;
        border-color: transparent;
      }
    }
  }

  .item-text {
    flex-grow: 1;
    font-weight: 400;
    font-size: 16px;
    line-height: 162%;
    text-align: center;
    color: #161c24;
    padding-top: 16px;
  }

  .item__img-container {
    width: 100%;
    aspect-ratio: 14 /15;
    border: 1px solid #eaeaea;
    transition: 0.3s;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.view-all-category {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  color: #fff;
  transition: 0.3s;
  background: #4295e4;
  max-width: 220px;
  width: 100%;
  padding: 12px 0;
  display: flex;
  justify-content: center;
  border: 1px solid transparent;

  &:hover {
    color: #4295e4;
    background: white;
    border-color: #4295e4;
  }
}

.main-link__mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: none;
}


@media (max-width:768px) {
  .category-cads {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 20px;
  }

  .category-cads .card-item {
    width: 100%;
    justify-content: center;
    max-width: unset;
  }

  .category-cads .item-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 171%;
    color: #161c24;
    text-align: start;
    padding-top: 12px;
  }

  .main-link {
    display: none;
  }

  .main-link__mobile {
    display: flex;
  }

  .category-main__container{
    gap: 12px;
    .section-title{
      padding-bottom: 12px;
    }
  }

  .view-all-category{
    margin-top: 30px;
    max-width: unset;
  }

  .category-main{
    padding-top: 24px;
    padding-bottom: 40px;
  }
}
